<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  	<!-- 设置当前html文件的字符编码-->
    <meta charset="utf-8">

    <!-- 设置浏览器的兼容模式版本 (让ie使用最新的渲染引擎工作)
      Compatible 兼容 -->
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">

  	<!-- 声明当前页面在移动端浏览器中展示的相关设置 
	容器进行缩放  

	大多数手机浏览器的视口(承载页面的容器)宽度都是980

	视口的宽度可以通过meta标签设置
	
	with 视口的宽度 device-width 设备浏览器的宽度
	initial-scale 初始化缩放  1
	user-scalable 是否允许用户进行缩放 no
	mininum-scale 最小缩放
	maxnum-scale  最大缩放
  	-->
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>传智播客</title>

    <!-- 引入Bootstrap  map文件？？？-->
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--条件注释 ：
		判断条件满足时，就会执行注释中的代码
		条件不满足，当作注释忽略
     -->
     <!-- 让浏览器可以识别新的html标签 -->
     <!-- 让低版本浏览器可以使用css3的媒体查询-->
    <!--[if lt IE 9]>
    
      <script src="lib/html5shiv/html5shiv.min.js"></script>
      
      <script src="lib/respond/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/main.css">

 	<style>
		.container{
			height: 100px;
			background-color: red;
		}
 	</style>
  </head>
  <body>
 	<div class="container"></div>
	<!-- bootstap 的所有js组件都是依赖jquery-->
  
	
	



    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="lib/js/main.js"></script>
  </body>
</html>